SubnetCalc/MainPage.xaml

<Page
    x:Class="SubnetCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubnetCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="70,54,0,0" TextWrapping="Wrap" Text="Subnet Calculator" VerticalAlignment="Top" Height="79" Width="724" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,184,0,0" TextWrapping="Wrap" Text="IP Address:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,239,0,0" TextWrapping="Wrap" Text="Subnet:" VerticalAlignment="Top" Height="35" Width="97" FontSize="20"/>
        <TextBox x:Name="textboxIP1" HorizontalAlignment="Left" Margin="220,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBox x:Name="textboxIP2" HorizontalAlignment="Left" Margin="313,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBox x:Name="textboxIP3" HorizontalAlignment="Left" Margin="410,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBox x:Name="textboxIP4" HorizontalAlignment="Left" Margin="501,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,190,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,188,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,190,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textboxSubnet1" HorizontalAlignment="Left" Margin="220,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBox x:Name="textboxSubnet2" HorizontalAlignment="Left" Margin="313,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBox x:Name="textboxSubnet3" HorizontalAlignment="Left" Margin="410,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBox x:Name="textboxSubnet4" HorizontalAlignment="Left" Margin="501,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,244,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,242,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,244,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="buttonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="464,290,0,0" VerticalAlignment="Top" FontSize="16" Click="buttonCalculate_Click"/>
        <TextBlock x:Name="textblockOutput" HorizontalAlignment="Left" Margin="70,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="314"/>
        <TextBlock x:Name="textblockOutput1" HorizontalAlignment="Left" Margin="70,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="344" Width="724" FontSize="20"/>

    </Grid>
</Page>
